<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="countdown_text" type="id" />
    <item name="start_button" type="id" />
    <item name="time_input" type="id" />
    <item name="hours_input" type="id" />
    <item name="minutes_input" type="id" />
    <item name="seconds_input" type="id" />
    <item name="pause_button" type="id" />
    <item name="clock_text" type="id" />
    <item name="time_zone_button" type="id" />
    <item name="alarm_button" type="id" />
    <item name="cancel_alarm_button_2" type="id" />
    <item name="cancel_alarm_button_1" type="id" />
    <item name="set_alarm_button_2" type="id" />
    <item name="set_alarm_button_1" type="id" />
    <item name="recycler_view" type="id" />
    <item name="add_alarm_button" type="id" />
    <item name="time_picker" type="id" />
    <item name="delete_button" type="id" />
    <item name="add_time_button" type="id" />
    <item name="stop_button" type="id" />
    <item name="reset_button" type="id" />
    <item name="lap_button" type="id" />
    <item name="stopwatch_time_text" type="id" />
</resources>