<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClockFragment">

    <TextView
        android:id="@+id/clock_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="30sp" />

    <Button
        android:id="@+id/time_zone_button"
        android:layout_width="210dp"
        android:layout_height="83dp"
        android:layout_below="@+id/clock_text"
        android:layout_centerHorizontal="true"
        android:text="Change Time Zone" />

</RelativeLayout>
